<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="doc_style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<title>Document</title>

</head>
<body>
    <style>
        body {
  font-family: Arial;
}

.search {
    margin-left: 400px;
    margin-right: 200px;

}

* {
  box-sizing: border-box;
}

form.example input[type=text] {
  padding: 10px;
  font-size: 17px;
  border: 1px solid grey;
  float: left;
  width: 80%;
  background: #f1f1f1;
}

form.example button {
  float: left;
  width: 20%;
  padding: 10px;
  background: #2196F3;
  color: white;
  font-size: 17px;
  border: 1px solid grey;
  border-left: none;
  cursor: pointer;
}

form.example button:hover {
  background: #0b7dda;
}

form.example::after {
  content: "";
  clear: both;
  display: table;
}
    </style>
    <nav>
<div class="left-links">

      <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="doctor.html">Dashboard</a>
        <a href="doc_appointmenthistory.html">Appointment History</a>
        <a href="doc_add.html">Add Patients</a>
        <a href="doc_manage.html">Manage Patients</a>
        <a href="doc_search.html">Search</a>
      </div>  
    <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; </span>    
</div>
<div class="right-links">
   <a class="hms">Hospital Management System</a>

<a class="links" href="#">Back</a>
</div>
</nav>

<div class="search">
<form class="example" >
    <input type="text" placeholder="Search for patients" name="search">
    <button type="submit"><i class="fa fa-search"></i></button>
  </form>
</div>
    
</div>


<script src="index.js"></script>
</body>
</html>